$font-stack: 'Roboto', sans-serif
$font-color: #11204c

$app-container-width: 1200px
$app-container-padding: 15px

$navigation-font-size: 75px
$navigation-font-weight: 100
$navigation-font-color: #aaa
$navigation-padding: 25px
$navigation-margin-sides: 10px
$navigation-hover-background: #ccc

$searchbox-font-size: 35px